# advent_of_code

./: .gitignore  out
2015/: day1.py  day10.py  day13.py  day15.py  day16.py  day17.py  day18.py  day19.py  day2.py  day20.py  day21.py  day22.py  day23.py  day24.py  day25.py  day5.py  day6.py  day7.py  day8.py  day9.py
2016/: day1.py  day2.py  day3.py  day4.py  day5.py  day6.py  day7.py
2017/: day18.py
2018/: day5.py
2019/go/: day1.go  day4.go  day6.go
2019/python/: computer.py  day1.py  day10.py  day11.py  day12.py  day13.py  day14.py  day15.py  day16.py  day17.py  day18.py  day2.py  day3.py  day4.py  day5.py  day6.py  day7.py  day8.py  day9.py  terminalRecorder.py
2020/: day1.py  day10.py  day11.py  day12.py  day13.py  day14.py  day15.py  day16.py  day17.py  day18.py  day19.py  day2.py  day3.py  day4.py  day5.py  day6.py  day7.py  day8.py  day9.py
2021/.net/: Advent.sln
2021/.net/src/: Advent.csproj  IRunner.cs  Program.cs
2021/.net/src/Properties/: launchSettings.json
2021/.net/src/Runners/: Day15Runner.cs  Day16Runner.cs  Day17Runner.cs  Day18Runner.cs  Day19Runner.cs  Day20Runner.cs  Day21Runner.cs  Day22Runner.cs
2021/.net/src/input/: day19.scanners.txt  day19.txt  day20.txt  day21.txt
2021/js/: day10.js  day11.js  day12.js  day13.js  day14.js  day15.js  day16.js  day18.js  (+5 more)
2022/: day10.py  day11.py  day12.py  day13.py  day14.py  day15.py  day16.py  day17.py  day18.py  day19.py  day2.py  day2.xlsx  day20.py  day21.py  day22.py  day23.py  day24.py  day25.py  day3.py  day4.py  day5.py  day6.py  day7.py  day8.py  day9.py
2023/: day1.go  day1.py  day10.py  day11.py  day12.2.py  day12.check.py  day12.output.txt  day12.py  day13.py  day14.py  day15.py  day16.py  day17.py  day18.py  day19.py  day2.go  day2.py  day20.py  day21.py  day22.py  day23.py  day24.py  day25.py  day3.go  day3.py  day4.go  day4.py  day5.go  day5.py  day6.py  day7.py  day8.py  day9.py
2025/: day1.py  day10.py  day11.py  day12.py  day2.py  day3.py  day4.py  day5.py  day6.py  day7.py  day8.py  day9.py
lib/: chinese_remainder_theorem.py
(+59 files in other folders)
